<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 500 - Bug</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

        body {
          width: 100%;
          height: 100%;
          font-family: 'Open Sans', sans-serif;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #EB5155;
          color: #2C3E50;
        }

        .error {
          text-align: center;
        }

        .error i {
          color: #2C3E50;
          font-size: 183px;
        }

        .error h1 {
          font-size: 144px;
          font-weight: 700;
          color: #fff;
          margin-top: 0;
        }

        .error p {
          font-size: 76px;
          color: #fff;
        }

        .error span {
          font-size: 20px;
          color: #fff;
        }

        .error a {
          color: #2C3E50;
        }

        @media (max-width: 767px) {
          .error i {
            font-size: 60px;
          }

          .error h1 {
            font-size: 44px;
          }

          .error p {
            font-size: 26px;
          }

          .error span {
            font-size: 14px;
          }
        }
    </style>
</head>
<body>
<div class="container-fluid error">
    <div class="row">
        <div class="col-xs-12 error-content">
            <i class="fa fa-bug" aria-hidden="true"></i>
            <h1>500</h1>
            <p>Oops! That's a bug</p>
            <span>Please send us a ticket at <a href="mailto:rajkumarv88@icloud.com">rajkumarv88@icloud.com</a></span>
        </div>
    </div>
</div>

<script>
    // JavaScript from the original example
    var resizeContent = function() {
      var windowHeight = window.innerHeight;
      if (windowHeight < 550) {
        document.querySelector('.error').classList.add('responsive');
      } else {
        document.querySelector('.error').classList.remove('responsive');
      }
    };

    resizeContent();
    window.addEventListener('resize', resizeContent);
</script>
</body>
</html>
